<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-faultResponseSpikeArrest">
    <DisplayName>AM-faultResponseSpikeArrest</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>content</Name>
        <Value>Spike limit has been reached.</Value>
        <Ref/>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>