<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-faultResponseJsonThreatProtection">
    <DisplayName>AM-faultResponseJsonThreatProtection</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>content</Name>
        <Value>Verify the JSON payload.</Value>
        <Ref/>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>